*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(108,99,255, 0.9), rgba(161,156,246, 0.5));
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    width: 100%;
    height: 60%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgb(108,99,255);
}
.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 80px;
    transform: translate(-10%, -80%);
    color: white;
    z-index: 2;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(108,99,255), rgb(161,156,246));
    top: 0;
    left: 0;
    opacity: 0.3;
}